{
    "server": {
        "address": "0.0.0.0",
        "port": 8000,
        "workers": 8,
        "log_level": "normal",
        "keep_alive": 5,
        "secret_key": "---" ,

        "files_dir": "C:/static/"
    },

    "database": {
        "url": "mongodb://{}:{}@localhost:27017/UniFiConnect",
        "username": "",
        "password": ""
    },

    "unifi": {
        "url": "",
        "username": "",
        "password": ""
    },

    "clients": {
      "free_request": true
      "time_connection": 180,
      "expiration_time": 24
    },

    "approvers": {
        "code_size": 8,
        "just_numbers": false,
        "validity_days_code": 1,
        "encrypted_code": true
    },

    "admins": {
        "token_expirantion": 1
    },

    "users": {
      "registrations_open": true
    },

    "ldap": {
        "server": "",
        "base_dn": "",
        "user_service": "",
        "password": "",
        "approvers_search": [],
        "users_search": [],
        "admins_search": [],

        "attrs": {
          "name": "cn",
          "username": "sAMAccountName",
          "email": "mail",
          "member": "member", 
          "group": "cn",
          "login": "sAMAccountName"
        }
    },

    "glpi": {
      "url": "",
      "app_token": "",
      "authorization": "Basic ...",
      "title_ticket"": "Waiting for Wi-Fi Approval",
      "body_titcket": "{name} from email:{email} with phone: {phone}.\nHe is asking for access to Wi-Fi",
      "approver_message": "Approved",
      "reject_message": "Rejected",
      "open_status_ticket": 1,
      "close_status_ticket": 6,
      "user_request_id": 261,
      "ticket_category_id": 0,
      "ticket_priority_id": 4,
      "template_solution_id": 0
    }

}
