{
    "server": {
        "address": "0.0.0.0",
        "port": 8000,
        "workers": 8,
        "log_level": "normal",
        "keep_alive": 5,
        "secret_key": "---" ,

        "files_dir": "C:/static/"
    },

    "database": {
        "url": "mongodb://{}:{}@localhost:27017/UniFiConnect",
        "username": "",
        "password": ""
    },

    "unifi": {
        "url": "",
        "username": "",
        "password": ""
    },

    "clients": {
        "groups": [
            {   "name": "Guest",
                "time_conneciton": 180,
                "permissions": [],
                "restrictions": [],
                "upload_limit": 5,
                "download_limit": 2
            }
        ]
    },

    "approvers": {
        "code_size": 8,
        "validity_days_code": 1
        "default_group": "Guest"
    },

    "admins": {
        "token_expirantion": 1
    },

    "users": {
        "default_group": "Guest",
        "registrations_open": true
    },

    "ldap": {
        "server": "",
        "base_dn": "",
        "user_service": "",
        "password": "",
        "approvers_search": [],
        "users_search": [],
        "admins_search": []
    }

}
