{
    "server": {
        "address": "0.0.0.0",
        "port": 8000,
        "workers": 8,
        "log_level": "normal",
        "keep_alive": 5,
        "secret_key": "---" ,

        "files_dir": "C:/static/"
    },

    "database": {
        "url": "mongodb://{}:{}@localhost:27017/UniFiConnect",
        "username": "",
        "password": ""
    },

    "unifi": {
        "url": "",
        "username": "",
        "password": ""
    },

    "clients": {
      "time_connection": 180,
      "expiration_time": 24
    },

    "approvers": {
        "code_size": 8,
        "just_numbers": false,
        "validity_days_code": 1
    },

    "admins": {
        "token_expirantion": 1
    },

    "users": {
      "registrations_open": true
    },

    "ldap": {
        "server": "",
        "base_dn": "",
        "user_service": "",
        "password": "",
        "approvers_search": [],
        "users_search": [],
        "admins_search": []
    }

}
